{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "jsx": "react-jsx"
  },
  "include": ["plugins/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
