{
  "name": "ai-paper-reviewer",
  "displayName": "AI Paper Reviewer",
  "version": "1.39.0",
  "apiVersion": "1.0",
  "description": "Intelligent submission analysis with cost tracking, budget management, speaker context, criteria-based scoring, and Google Search grounding for fact-checking",
  "author": "CFP Directory",
  "homepage": "https://github.com/l33tdawg/cfp-directory-official-plugins/tree/main/plugins/ai-paper-reviewer",
  "permissions": [
    "submissions:read",
    "reviews:write",
    "reviews:read",
    "events:read",
    "users:manage"
  ],
  "hooks": [
    "submission.created",
    "submission.updated"
  ],
  "actions": [
    {
      "name": "list-models",
      "title": "List Available Models",
      "description": "Fetches available models from the configured AI provider"
    },
    {
      "name": "clear-reviews",
      "title": "Clear AI Reviews",
      "description": "Deletes all AI-generated reviews for testing or reset purposes"
    },
    {
      "name": "delete-review",
      "title": "Delete AI Review",
      "description": "Deletes a specific AI-generated review"
    },
    {
      "name": "reset-budget",
      "title": "Reset Budget",
      "description": "Resets the monthly spending counter to zero"
    },
    {
      "name": "get-cost-stats",
      "title": "Get Cost Statistics",
      "description": "Returns current spending, budget status, and cost breakdown"
    },
    {
      "name": "save-settings",
      "title": "Save Settings",
      "description": "Saves plugin configuration to plugin data store"
    },
    {
      "name": "get-settings",
      "title": "Get Settings",
      "description": "Returns current plugin configuration (API key masked)"
    }
  ],
  "sidebarItems": [
    {
      "title": "AI Reviews",
      "icon": "Bot",
      "items": [
        {
          "key": "dashboard",
          "label": "Dashboard",
          "path": "/dashboard",
          "icon": "LayoutDashboard"
        },
        {
          "key": "history",
          "label": "Review History",
          "path": "/history",
          "icon": "History"
        },
        {
          "key": "personas",
          "label": "Reviewer Personas",
          "path": "/personas",
          "icon": "Sparkles"
        },
        {
          "key": "settings",
          "label": "Settings",
          "path": "/settings",
          "icon": "Settings"
        }
      ]
    }
  ],
  "adminPages": [
    {
      "path": "/dashboard",
      "title": "Dashboard",
      "component": "AdminDashboard"
    },
    {
      "path": "/history",
      "title": "Review History",
      "component": "AdminReviewHistory"
    },
    {
      "path": "/personas",
      "title": "Reviewer Personas",
      "component": "AdminPersonas"
    },
    {
      "path": "/settings",
      "title": "Settings",
      "component": "AdminSettings"
    }
  ]
}
